// break off, go to pictures
		//creates the array of images
		ArrayList<EnhancedImage> tops = initTops();
		ArrayList<EnhancedImage> bottoms = initBottoms();
		
		//prompt for tops or bottoms
		for (int i = 0; i < images.length; i++) {
			JFrame frame = new JFrame();
			ImageIcon icon = new ImageIcon(images[i].getSource());
			JLabel label = new JLabel(icon);
			frame.add(label);
			frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
			frame.pack();
			frame.setVisible(true);
			//prompt if user likes clothes
			// loop through to decide the user's preferences
			System.out.println("Enter 'Y' if you like the item, 'N' if you don't");
			String pref = sc.next();
			if (pref.equalsIgnoreCase("Y")) {
				images[i].likeImage();
				if (images[i].getLiked()) {
					user.add(images[i]);
				}
			}
			// else it'll go on to the next image
			System.out.println(user.toString());
			frame.dispose();
		}
		System.out.println(user.makeRecommendation(images.length));
	}
	
	public static ArrayList<EnhancedImage> initTops() {
		ArrayList<EnhancedImage> images = new ArrayList<EnhancedImage>();
		EnhancedImage top1 = new EnhancedImage("W", "F", "U", "S", "B", "resources/top1.jpg");
		EnhancedImage top2 = new EnhancedImage("W", "I", "U", "T", "G", "resources/top2.jpg");
		EnhancedImage top3 = new EnhancedImage("W", "I", "U", "T", "E", "resources/top3.jpg");
		EnhancedImage top4 = new EnhancedImage("M", "F", "U", "J", "B", "resources/top4.jpg");
		EnhancedImage top5 = new EnhancedImage("M", "I", "U", "T", "B", "resources/top5.jpg");
		EnhancedImage top6 = new EnhancedImage("M", "I", "U", "S", "Y", "resources/top6.jpg");
		EnhancedImage top7 = new EnhancedImage("M", "I", "U", "J", "Y", "resources/top7.jpg");
		EnhancedImage top8 = new EnhancedImage("M", "F", "U", "J", "Y", "resources/top8.jpg");
		EnhancedImage top9 = new EnhancedImage("M", "F", "U", "J", "C", "resources/top9.jpg");
		EnhancedImage top10 = new EnhancedImage("M", "I", "U", "J", "B", "resources/top10.jpg");
		EnhancedImage top11 = new EnhancedImage("M", "F", "U", "J", "C", "resources/top11.jpg");
		EnhancedImage top12 = new EnhancedImage("M", "I", "U", "S", "R", "resources/top12.jpg");
		EnhancedImage top13 = new EnhancedImage("M", "I", "U", "S", "C", "resources/top13.jpg");
		EnhancedImage top14 = new EnhancedImage("M", "I", "U", "T", "W", "resources/top14.jpg");
		EnhancedImage top15 = new EnhancedImage("M", "I", "U", "T", "C", "resources/top15.jpg");
		EnhancedImage top16 = new EnhancedImage("M", "I", "U", "S", "R", "resources/top12.jpg");
		return images;
	}
	
	public static ArrayList<EnhancedImage> initBottoms() {
		ArrayList<EnhancedImage> images = new ArrayList<EnhancedImage>();
		EnhancedImage pant1 = new EnhancedImage("M", "F", "L", "P", "Y", "resources/pant1.jpg");
		EnhancedImage pant2 = new EnhancedImage("M", "I", "L", "P", "C", "resources/pant2.jpg");
		EnhancedImage pant3 = new EnhancedImage("M", "I", "L", "P", "B", "resources/pant3.jpg");
		EnhancedImage pant4 = new EnhancedImage("M", "F", "L", "P", "C", "resources/pant4.jpg");
		return images;
	}